{
  "version": 2,
  "builds": [
    {
      "src": "waste_management/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "waste_management/wsgi.py"
    }
  ],
  "env": {
    "DEBUG": "False",
    "SECRET_KEY": "i(s37lgb*j3pwnfz9z9a8z$b3j1-5sk0!1dkv^-_-#cr02mo)q",
    "DATABASE_URL": "postgresql://neondb_owner:npg_qw4cSXLRezU0@ep-restless-lake-abe1tpdg-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require",
    "PYTHONPATH": "/var/task",
    "DJANGO_SETTINGS_MODULE": "waste_management.settings"
  }
}
